<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/37ce17a1b2.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to The World of Coding</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <h1>Login to The World of Coding</h1>
        <div class="box">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <input type="email" name="email" id="email" placeholder="Enter your email">
        </div>
        <div class="box">
            <i class="fa fa-key" aria-hidden="true"></i>
            <input type="password" name="password" id="password" placeholder="Enter your password">
        </div>
        <button class="btn">Sign In</button>
    </div>
</body>

</html>
